### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Espanol
#   By        : amarullz + google translate
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=Aceptar
text_next=Siguiente
text_back=Atrás
text_yes=Sí
text_no=No
text_about=Acerca de
text_calibrating=Calibrar pantalla
text_quit=Salir de la instalación
text_quit_msg=¿Seguro que quieres salir?

#
#-- CUSTOM STRING RESOURCE
#
common.for=para

langtest.title=Prueba de Lenguaje
langtest.multiline=Este texto está en langs/es.lang\
Usa la barra invertida al final del texto para marcar el salto de línea\
\
También puedes aplicar <b>Formato</b> al texto.\
\
Gracias por usar AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Selecciona un Tema
themes.desc=Por favor, selecciona el tema gráfico que quieres usar en esta prueba de instalación:

welcome.title=Bienvenido
welcome.text1=Estás a punto de instalar
welcome.text2=AROMA Installer fue el primer y el único instalador del mundo táctil y personalizable para ROMs Android.
welcome.version=VERSIÓN
welcome.codename=NOMBRE
welcome.updated=FECHA
welcome.next=Pulsa "Siguiente" para continuar la instalación...

terms.title=Términos y Condiciones
terms.desc=Por favor, lea cuidadosamente los términos y condiciones de AROMA Installer.
terms.check=Estoy de acuerdo con estos Términos y Condiciones...
terms.confirm=Por favor, revise el acuerdo...

changelog.title=Historial de cambios
changelog.desc=Historial de cambios respecto a DeluxeROM_v30
csc.title=Selecciona tu CSC
csc.description=CSCs disponibles :

root.description=Elige método de rooteo
root.available=Métodos de rooteo disponibles :
root.without=No instalar root.
root.withsu=Rootear con SuperSU v82

root.magisk=Rootear con Magisk_v22

installing_magisk=Instalando Magisk v22

bixby.title=Bixby
common.selectone=Selecciona una opción :
bixby.install=Añadir apps Bixby
bixby.remove=Eliminar apps Bixby

common.select_to_install=Selecciona que apps instalar

setup.title=Configurador inicial
setup.description=Elige si saltar o no la configuración inicial
setup.keep=Mantener configurador inicial
setup.skip=Saltar configuración inicial

spen.choose=Elige sonidos stock o Star Wars
spen.usestock=Usar sonidos S-PEN stock
spen.usestarwars=Usar sonidos S-PEN Star Wars

navbar.title=Barra de navegación
navbar.description=Activar / desactivar
navbar.add=Añadir barra de navegación
navbar.rm=Eliminar barra de navegación

rom_version=v26
rom_name=DeluxeROM®_v27
rom_date=15/07/2020
authors=AbrahamGC & A.Raul

preparing_partitions=Preparando particiones...
mounting_system=System
mounting_data=Data

cleaning_directories=Limpiando

extracting_system=Extrayendo

extracting_omc=OMC

extracting_deluxe_notifications=Extrayendo notificaciones...

extracting_bootanimation=Bootanimations
bootanimation.title=Bootanimation/Dual
bootanimation.description=Stock/Deluxe/AC-DC
bootanimation.deluxe=Deluxe
bootanimation.deluxe2=Deluxe 2
bootanimation.deluxe3=Deluxe 3
bootanimation.deluxe4=Deluxe 4
bootanimation.acdc=AC/DC
bootanimation.stock=Stock

google_apps=Apps de Google

samsung_apps=Apps de Samsung

general_apps=Apps generales

installing_kernel=Instalando kernel

rom_installed=ROM instalada!

speaker.title="Mod de sonido"
speaker.description"Elige entre sonido stock o dual"
speaker.add=Instalar Dual Speaker
speaker.rm=Mantener sonido stock

select_to_install=Selecciona apps a instalar

pleasewait=Por favor espere

pleasewaitlong=Este proceso puede llever un rato...


modem.description=Selecciona actualizar firmware o no (Si no estás seguro, mantén el actual)
modem.keep=Mantener actual
modem.keepdesc=No se reemplazará tu modem/bootloader actual
modem.install=Instalar modem Pie
modem.installdesc=Se instalará modem/bootloader Pie


manager.title=SmartManager
manager.install=Instalar versión china
manager.remove=Instalar versión stock

applock.install=Instalar AppLock
applock.remove=No instalar AppLock

edge.title=Características EDGE
edge.install=Instalar soporte EDGE
edge.remove=No usar EDGE

dex.title=Samsung DEX
dex.install=Añadir apps DEX
dex.remove=Eliminar DEX

dualsb.title=Barra de estado doble
dualsb.description=Duplicar tamaño de barra de estado
dualsb.dual=Usar barra de estado doble
dualsb.single=Usar barra de estado simple

auto_installer.title=Auto instalador
auto_installer.description=Elige si usar una nueva configuración o la última. Usar la última SOLO es posible cuando la ROM ya se ha flasheado al menos una vez usando nueva configuración. El archivo generado está tanto en memoria interna como externa, llamado DeluxeInstaller.prop. Si no existe, el instalador fallará (Si seleccionamos usar última configuración). Si es la primera vez que ves esta pantalla elige "Nueva configuración", y una vez instalada, en las siguientes podrás usar "Última configuración".
auto_installer.options=Selecciona una opción :
auto_installer.new=Usar nueva configuración
auto_installer.existing=Usar última configuración

common.languages=Lenguajes
common.select_langs=Selecciona lenguajes a pre-instalar
common.available_languages=Lenguajes disponibles :
common.es_es=Español [ES]
common.es_us=Español [US]
common.en_gb=Inglés [GB]
common.en_us=Inglés [US]
common.de=Alemán
common.fr_fr=Francés [FR]
common.it=Italiano
common.he=Hebreo
common.da=Danés
common.ur=Urdu

twrp.title=TWRP/S-Pen/Sonido
twrp.update=Actualizar al último TWRP
twrp.keep=Mantener TWRP actual

various.select_features=Selecciona que características instalar

apps.title=Apps de usuario
